﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeApparel_PolarisShieldBelt_II.label>сделать защитный пояс полярность - II</MakeApparel_PolarisShieldBelt_II.label>
  <MakeApparel_PolarisShieldBelt_II.description>Сделать защитный пояс полярность - II.</MakeApparel_PolarisShieldBelt_II.description>
  <MakeApparel_PolarisShieldBelt_II.jobString>делает защитный пояс полярность - II.</MakeApparel_PolarisShieldBelt_II.jobString>


</LanguageData>