﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polarisbloc_SFSoldier.label>солдат</Polarisbloc_SFSoldier.label>
  <Polarisbloc_SFSoldier.labelPlural>солдаты</Polarisbloc_SFSoldier.labelPlural>

  <Polarisbloc_SFCaptain.label>капитан</Polarisbloc_SFCaptain.label>
  <Polarisbloc_SFCaptain.labelPlural>капитаны</Polarisbloc_SFCaptain.labelPlural>

  <Polarisbloc_SFCommander.label>командир</Polarisbloc_SFCommander.label>
  <Polarisbloc_SFCommander.labelPlural>командиры</Polarisbloc_SFCommander.labelPlural>


</LanguageData>