﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_IgnoreBleed.label>流血</Vanya_IgnoreBleed.label>
  <Vanya_IgnoreBleed.deathMessage>{0}死于流血。</Vanya_IgnoreBleed.deathMessage>

  <Vanya_IgnoreDiffusion.label>冲击</Vanya_IgnoreDiffusion.label>
  <Vanya_IgnoreDiffusion.deathMessage>{0}被射死了。</Vanya_IgnoreDiffusion.deathMessage>

  <Vanya_IgnoreDiffusionEX.label>冲击</Vanya_IgnoreDiffusionEX.label>
  <Vanya_IgnoreDiffusionEX.deathMessage>{0}被射死了。</Vanya_IgnoreDiffusionEX.deathMessage>

  <Vanya_Burn.label>烧伤</Vanya_Burn.label>
  <Vanya_Burn.deathMessage>{0}因烧伤而死。</Vanya_Burn.deathMessage>


  <!--<Vanya_MechKiller.label>冲击</Vanya_MechKiller.label>-->
  <!--<Vanya_MechKiller.deathMessage>{0}被射死了。</Vanya_MechKiller.deathMessage>-->

</LanguageData>