﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Apparel_PolarisShieldBelt_IV.label>北极星IV型护盾腰带</Apparel_PolarisShieldBelt_IV.label>
  <Apparel_PolarisShieldBelt_IV.description>天轴集团最新一代的护盾，只为重要人员配备。\n\n这个护盾会在受到攻击时对攻击者进行反击。虽然反击有间隔，但是仍要小心，反击是非常精准的。</Apparel_PolarisShieldBelt_IV.description>

  <Polarisbloc_CygnusStandardArmor.label>天鹅座制式装甲</Polarisbloc_CygnusStandardArmor.label>
  <Polarisbloc_CygnusStandardArmor.description>安保部队的标准制式装甲，仅提供了少量的防御能力和战斗属性加成。</Polarisbloc_CygnusStandardArmor.description>

  <Polarisbloc_CygnusStandardArmorC.label>天鹅座制式装甲（指挥官）</Polarisbloc_CygnusStandardArmorC.label>
  <Polarisbloc_CygnusStandardArmorC.description>指挥官版的天鹅座制式装甲，在原本的性能基础上略有提升，但仍然十分有限。</Polarisbloc_CygnusStandardArmorC.description>

  <Polarisbloc_CygnusStandardTights.label>天鹅座制式紧身衣</Polarisbloc_CygnusStandardTights.label>
  <Polarisbloc_CygnusStandardTights.description>使用高分子材料制作的紧身衣，包含有特殊的生命维持装置，能够及时处理使用者的伤口，促进伤口愈合。</Polarisbloc_CygnusStandardTights.description>


  <!-- HeadGear -->

  <Polarisbloc_AlkaidStrategyAssistant.label>摇光战术助理</Polarisbloc_AlkaidStrategyAssistant.label>
  <Polarisbloc_AlkaidStrategyAssistant.description>通用型作战辅助设备，能够协助索敌，预测敌方运动趋势。</Polarisbloc_AlkaidStrategyAssistant.description>

  <Polarisbloc_ThubanTacticalGoggles.label>右枢战术目镜</Polarisbloc_ThubanTacticalGoggles.label>
  <Polarisbloc_ThubanTacticalGoggles.description>天轴集团生产的通用型作战目镜，能够有效提高使用者的视觉能力。</Polarisbloc_ThubanTacticalGoggles.description>


  <!-- Trigger -->

  <Polarisbloc_BodyFixTrigger.label>身体修正触发器</Polarisbloc_BodyFixTrigger.label>
  <Polarisbloc_BodyFixTrigger.description>身体修正触发器</Polarisbloc_BodyFixTrigger.description>


  <!-- Alkaid -->

</LanguageData>