﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VanyaPK_CAFighter.label>獵人艦隊戰士</VanyaPK_CAFighter.label>
  <VanyaPK_CAFighter.labelPlural>獵人艦隊戰士</VanyaPK_CAFighter.labelPlural>

  <VanyaPK_CAGunner.label>獵人艦隊槍手</VanyaPK_CAGunner.label>
  <VanyaPK_CAGunner.labelPlural>獵人艦隊槍手</VanyaPK_CAGunner.labelPlural>

  <VanyaPK_CAElite.label>獵人艦隊精英</VanyaPK_CAElite.label>
  <VanyaPK_CAElite.labelPlural>獵人艦隊精英</VanyaPK_CAElite.labelPlural>

  <VanyaPK_CASlugger.label>獵人艦隊重炮手</VanyaPK_CASlugger.label>
  <VanyaPK_CASlugger.labelPlural>獵人艦隊重炮手</VanyaPK_CASlugger.labelPlural>


</LanguageData>