﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_HunterOnSkin.label>猎手内衬</Vanya_HunterOnSkin.label>
  <Vanya_HunterOnSkin.description>猎人舰队的专用内衬，防寒保暖。</Vanya_HunterOnSkin.description>


  <!-- Armor -->

  <Vanya_HunterArmor.label>猎人护甲</Vanya_HunterArmor.label>
  <Vanya_HunterArmor.description>猎人舰队的制式护甲，各方面防御都很靠谱。</Vanya_HunterArmor.description>


  <!-- Makeable -->
  <!--<Vanya_ValloyArmor.label>超合金装甲</Vanya_ValloyArmor.label>-->
  <!--<Vanya_ValloyArmor.description>稀有金属打造的合金装甲，同时兼顾了轻便耐用和防御力。内置的辅助模块可以提高作战效率。</Vanya_ValloyArmor.description>-->

</LanguageData>