﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ChaserShieldBelt.label>Защитный пояс преследователей</Vanya_ChaserShieldBelt.label>
  <Vanya_ChaserShieldBelt.description>Это экспериментальный щит, сделанный Армадой Преследования, он может поглощать любой вид повреждения, тем временем позволяя пользователю стрелять.</Vanya_ChaserShieldBelt.description>


</LanguageData>