﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ChaserArmada.label>猎人舰队</Vanya_ChaserArmada.label>
  <Vanya_ChaserArmada.description>人类的一支精英舰队，长期在边缘世界清理机械族舰队，无论在什么时候，猎人舰队都是人类疆域的守护者。他们对那些在地面上仍无战斗知觉的人们不报有任何好感。</Vanya_ChaserArmada.description>
  <Vanya_ChaserArmada.fixedName>猎人舰队</Vanya_ChaserArmada.fixedName>
  <Vanya_ChaserArmada.pawnsPlural>星际战士</Vanya_ChaserArmada.pawnsPlural>
  <Vanya_ChaserArmada.leaderTitle>团长</Vanya_ChaserArmada.leaderTitle>


</LanguageData>