﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidAlpha.label>Взрывающийся альфа дроид</Vanya_DroidAlpha.label>
  <Vanya_DroidBeta.label>Бета-гуманоид</Vanya_DroidBeta.label>
  <Vanya_DroidBetaEX.label>Тяжёло бронированный гуманоид Бета 2</Vanya_DroidBetaEX.label>
  <Vanya_DroidGamma.label>Гамма дроид волк</Vanya_DroidGamma.label>
  <Vanya_DroidGammaEX.label>Тяжёло бронированный дроид волк Гамма 2</Vanya_DroidGammaEX.label>
  <Vanya_DroidRuler.label>Инквизитор</Vanya_DroidRuler.label>
  <Vanya_DroidFortress.label>Бастион</Vanya_DroidFortress.label>


</LanguageData>