﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: DrugLab -->
  <Make_PolarisHealingPotion.label>製作強效治療藥水</Make_PolarisHealingPotion.label>
  <Make_PolarisHealingPotion.description>製作強效治療藥水。</Make_PolarisHealingPotion.description>
  <Make_PolarisHealingPotion.jobString>正在製作強效治療藥水。</Make_PolarisHealingPotion.jobString>
  <Make_PolarisAntibiotic.label>製作聯合抗生素</Make_PolarisAntibiotic.label>
  <Make_PolarisAntibiotic.description>製作聯合抗生素。</Make_PolarisAntibiotic.description>
  <Make_PolarisAntibiotic.jobString>正在製作聯合抗生素。</Make_PolarisAntibiotic.jobString>
  <Make_PolarisReceptorAntagonist.label>製作受體拮抗劑</Make_PolarisReceptorAntagonist.label>
  <Make_PolarisReceptorAntagonist.description>製作受體拮抗劑。</Make_PolarisReceptorAntagonist.description>
  <Make_PolarisReceptorAntagonist.jobString>正在製作受體拮抗劑。</Make_PolarisReceptorAntagonist.jobString>
  <Make_PolarisPsionwire.label>製作靈能芯片</Make_PolarisPsionwire.label>
  <Make_PolarisPsionwire.description>製作靈能芯片。</Make_PolarisPsionwire.description>
  <Make_PolarisPsionwire.jobString>正在製作靈能芯片。</Make_PolarisPsionwire.jobString>
  <Make_PolarisMechSerumTraitreleaser.label>製作特性釋放器</Make_PolarisMechSerumTraitreleaser.label>
  <Make_PolarisMechSerumTraitreleaser.description>製作特性釋放器。</Make_PolarisMechSerumTraitreleaser.description>
  <Make_PolarisMechSerumTraitreleaser.jobString>正在製作特性釋放器。</Make_PolarisMechSerumTraitreleaser.jobString>
  <!-- Recipe Users: TableMachining -->
</LanguageData>