﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->
  <Administer_PolarisHealingPotion.label>施用強效治療藥水</Administer_PolarisHealingPotion.label>
  <Administer_PolarisHealingPotion.jobString>正在施用強效治療藥水。</Administer_PolarisHealingPotion.jobString>
  <Administer_PolarisAntibiotic.label>施用聯合抗生素</Administer_PolarisAntibiotic.label>
  <Administer_PolarisAntibiotic.jobString>正在施用聯合抗生素。</Administer_PolarisAntibiotic.jobString>
  <Administer_PolarisReceptorAntagonist.label>施用受體拮抗劑</Administer_PolarisReceptorAntagonist.label>
  <Administer_PolarisReceptorAntagonist.jobString>正在施用受體拮抗劑。</Administer_PolarisReceptorAntagonist.jobString>
  <Administer_PolarisRestorer.label>施用北極星恢復劑</Administer_PolarisRestorer.label>
  <Administer_PolarisRestorer.jobString>正在施用北極星恢復劑。</Administer_PolarisRestorer.jobString>
</LanguageData>