﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Cartridge -->

  <MakePolarisCartridgeSurgery.label>製作彈藥包</MakePolarisCartridgeSurgery.label>
  <MakePolarisCartridgeSurgery.description>這個目標會因此而死亡。</MakePolarisCartridgeSurgery.description>
  <MakePolarisCartridgeSurgery.jobString>正在製作彈藥包。</MakePolarisCartridgeSurgery.jobString>


  <!-- CombatChip -->

  <InstallPolarisCombatChip.label>植入戰術芯片</InstallPolarisCombatChip.label>
  <InstallPolarisCombatChip.description>植入的戰術芯片會處於未激活狀態。</InstallPolarisCombatChip.description>
  <InstallPolarisCombatChip.jobString>正在植入戰術芯片</InstallPolarisCombatChip.jobString>


  <!-- Implants -->

  <InstallPolarisVirtualNetChip.label>植入虛擬網絡芯片</InstallPolarisVirtualNetChip.label>
  <InstallPolarisVirtualNetChip.description>植入虛擬網絡芯片。</InstallPolarisVirtualNetChip.description>
  <InstallPolarisVirtualNetChip.jobString>正在植入虛擬網絡芯片</InstallPolarisVirtualNetChip.jobString>

  <InstallPolarisPsionwire.label>植入靈能芯片</InstallPolarisPsionwire.label>
  <InstallPolarisPsionwire.description>植入靈能芯片。</InstallPolarisPsionwire.description>
  <InstallPolarisPsionwire.jobString>正在植入靈能芯片</InstallPolarisPsionwire.jobString>


  <!-- heal old wounds -->

  <PolarisCureScars.label>治療疤痕</PolarisCureScars.label>
  <PolarisCureScars.description>治療疤痕。</PolarisCureScars.description>
  <PolarisCureScars.jobString>正在治療疤痕。</PolarisCureScars.jobString>


  <!-- restore missing body part -->

  <PolarisRestoreMissingBodyPart.label>修復</PolarisRestoreMissingBodyPart.label>
  <PolarisRestoreMissingBodyPart.description>修復缺失的身體部位。</PolarisRestoreMissingBodyPart.description>
  <PolarisRestoreMissingBodyPart.jobString>正在修復。</PolarisRestoreMissingBodyPart.jobString>


  <!-- remove implant -->

  <PolarisRemoveImplant.label>移除植入物</PolarisRemoveImplant.label>
  <PolarisRemoveImplant.description>一次性移除同一個身體部位的全部植入物。</PolarisRemoveImplant.description>
  <PolarisRemoveImplant.jobString>正在移除植入物。</PolarisRemoveImplant.jobString>


  <!-- trans gender -->

  <PolarisTransGenderSurgery.label>變性</PolarisTransGenderSurgery.label>
  <PolarisTransGenderSurgery.description>會改變目標的性別。</PolarisTransGenderSurgery.description>
  <PolarisTransGenderSurgery.jobString>正在進行變性手術。</PolarisTransGenderSurgery.jobString>


  <!-- age change -->

  <PolarisSurgeryAgeRaise.label>增加年齡</PolarisSurgeryAgeRaise.label>
  <PolarisSurgeryAgeRaise.description>增加年齡。</PolarisSurgeryAgeRaise.description>
  <PolarisSurgeryAgeRaise.jobString>正在進行增加年齡的手術。</PolarisSurgeryAgeRaise.jobString>

  <PolarisSurgeryAgeDecrease.label>減少年齡</PolarisSurgeryAgeDecrease.label>
  <PolarisSurgeryAgeDecrease.description>減少年齡。</PolarisSurgeryAgeDecrease.description>
  <PolarisSurgeryAgeDecrease.jobString>正在進行減少年齡的手術。</PolarisSurgeryAgeDecrease.jobString>


  <!-- special administer -->

  <PolarisAdministerMechSerumTraitreleaser.label>施用特性釋放器</PolarisAdministerMechSerumTraitreleaser.label>
  <PolarisAdministerMechSerumTraitreleaser.description>施用特性釋放器。</PolarisAdministerMechSerumTraitreleaser.description>
  <PolarisAdministerMechSerumTraitreleaser.jobString>正在施用特性釋放器。</PolarisAdministerMechSerumTraitreleaser.jobString>


</LanguageData>