﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisBunnyGundamSculpture.label>箱小兔高达雕像</PolarisBunnyGundamSculpture.label>
  <PolarisBunnyGundamSculpture.description>天轴集团666周年豪华纪念版雕塑，限量2333个，作为随机礼物赠送给有缘人。这个雕塑记录了箱兔子穿上高达COS装备开心地挥舞玩具枪的模样。经过大师级艺术家之手打磨，具备极高的艺术价值。\n\n多么美好的东西啊，让整个世界都美丽了起来。</PolarisBunnyGundamSculpture.description>
  <PolarisBunnyGundamSculpture_Blueprint_Install.label>箱小兔高达雕像（蓝图）</PolarisBunnyGundamSculpture_Blueprint_Install.label>


</LanguageData>