﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- ultra -->

  <PolarisShield.label>технология щита "полярность"</PolarisShield.label>
  <PolarisShield.description>Позволяет создать защитный пояс Полярность-II. Данные являются конфиденциальными, и вы можете получить технологию только путем расшифрования карты памяти щита "полярность".</PolarisShield.description>


</LanguageData>