﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Global -->

  <Vanya_DroidThruster.label>悬浮推进器</Vanya_DroidThruster.label>
  <Vanya_DroidManipulationTool.label>操作器</Vanya_DroidManipulationTool.label>
  <Vanya_DroidReactor.label>反应炉</Vanya_DroidReactor.label>
  <Vanya_DroidReactiveArmor.label>反应装甲片</Vanya_DroidReactiveArmor.label>


  <!-- Dogs -->

  <Vanya_DroidJaw.label>机械颌</Vanya_DroidJaw.label>
  <Vanya_DroidLBLeg.label>左前腿</Vanya_DroidLBLeg.label>
  <Vanya_DroidLBFoot.label>左前足</Vanya_DroidLBFoot.label>
  <Vanya_DroidRBLeg.label>右前腿</Vanya_DroidRBLeg.label>
  <Vanya_DroidRBFoot.label>右前足</Vanya_DroidRBFoot.label>
  <Vanya_DroidLTLeg.label>左后腿</Vanya_DroidLTLeg.label>
  <Vanya_DroidLTFoot.label>左后足</Vanya_DroidLTFoot.label>
  <Vanya_DroidRTLeg.label>右后腿</Vanya_DroidRTLeg.label>
  <Vanya_DroidRTFoot.label>右后足</Vanya_DroidRTFoot.label>


  <!-- Ruler -->

  <Vanya_DroidCube.label>思维魔方</Vanya_DroidCube.label>


  <!-- Fortress -->

  <Vanya_DroidPowerCore.label>能量核心</Vanya_DroidPowerCore.label>
  <Vanya_DroidChassis.label>底盘</Vanya_DroidChassis.label>
  <Vanya_DroidBearing.label>轴承</Vanya_DroidBearing.label>
  <Vanya_DroidHub.label>轮毂</Vanya_DroidHub.label>
  <Vanya_DroidTrack.label>履带</Vanya_DroidTrack.label>


</LanguageData>