﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VanyaPK_CAFighter.label>猎人舰队战士</VanyaPK_CAFighter.label>
  <VanyaPK_CAFighter.labelPlural>猎人舰队战士</VanyaPK_CAFighter.labelPlural>

  <VanyaPK_CAGunner.label>猎人舰队枪手</VanyaPK_CAGunner.label>
  <VanyaPK_CAGunner.labelPlural>猎人舰队枪手</VanyaPK_CAGunner.labelPlural>

  <VanyaPK_CAElite.label>猎人舰队精英</VanyaPK_CAElite.label>
  <VanyaPK_CAElite.labelPlural>猎人舰队精英</VanyaPK_CAElite.labelPlural>

  <VanyaPK_CASlugger.label>猎人舰队重炮手</VanyaPK_CASlugger.label>
  <VanyaPK_CASlugger.labelPlural>猎人舰队重炮手</VanyaPK_CASlugger.labelPlural>


</LanguageData>