﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VanyaPK_DroidAlpha.label>Alpha型自爆机器人</VanyaPK_DroidAlpha.label>
  <VanyaPK_DroidAlpha.labelPlural>Alpha型自爆机器人</VanyaPK_DroidAlpha.labelPlural>

  <VanyaPK_DroidBeta.label>Beta型人形机械</VanyaPK_DroidBeta.label>
  <VanyaPK_DroidBeta.labelPlural>Beta型人形机械</VanyaPK_DroidBeta.labelPlural>

  <VanyaPK_DroidBetaEX.label>Beta-2型重装人形机械</VanyaPK_DroidBetaEX.label>
  <VanyaPK_DroidBetaEX.labelPlural>Beta-2型重装人形机械</VanyaPK_DroidBetaEX.labelPlural>

  <VanyaPK_DroidGamma.label>Gamma型兽型机械</VanyaPK_DroidGamma.label>
  <VanyaPK_DroidGamma.labelPlural>Gamma型兽型机械</VanyaPK_DroidGamma.labelPlural>

  <VanyaPK_DroidGammaEX.label>Gamma-2型重装兽型机械</VanyaPK_DroidGammaEX.label>
  <VanyaPK_DroidGammaEX.labelPlural>Gamma-2型重装兽型机械</VanyaPK_DroidGammaEX.labelPlural>

  <VanyaPK_DroidRuler.label>裁决者</VanyaPK_DroidRuler.label>
  <VanyaPK_DroidRuler.labelPlural>裁决者</VanyaPK_DroidRuler.labelPlural>

  <VanyaPK_DroidFortress.label>堡垒</VanyaPK_DroidFortress.label>
  <VanyaPK_DroidFortress.labelPlural>堡垒</VanyaPK_DroidFortress.labelPlural>


</LanguageData>