﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- Global -->

  <Vanya_DroidThruster.label>Охотник</Vanya_DroidThruster.label>
  <Vanya_DroidManipulationTool.label>Панель управления</Vanya_DroidManipulationTool.label>
  <Vanya_DroidReactor.label>Реактор</Vanya_DroidReactor.label>
  <Vanya_DroidReactiveArmor.label>Реактивная броня</Vanya_DroidReactiveArmor.label>


  <!-- Dogs -->

  <Vanya_DroidJaw.label>Механическая челюсть</Vanya_DroidJaw.label>
  <Vanya_DroidLBLeg.label>Передняя левая нога</Vanya_DroidLBLeg.label>
  <Vanya_DroidLBFoot.label>Передняя левая стопа</Vanya_DroidLBFoot.label>
  <Vanya_DroidRBLeg.label>Передняя правая нога</Vanya_DroidRBLeg.label>
  <Vanya_DroidRBFoot.label>Передняя правая стопа</Vanya_DroidRBFoot.label>
  <Vanya_DroidLTLeg.label>Задняя левая нога</Vanya_DroidLTLeg.label>
  <Vanya_DroidLTFoot.label>Задняя левая стопа</Vanya_DroidLTFoot.label>
  <Vanya_DroidRTLeg.label>Задняя правая нога</Vanya_DroidRTLeg.label>
  <Vanya_DroidRTFoot.label>Задняя правая стопа</Vanya_DroidRTFoot.label>


  <!-- Ruler -->

  <Vanya_DroidCube.label>Мыслительный процессор</Vanya_DroidCube.label>


  <!-- Fortress -->

  <Vanya_DroidPowerCore.label>Энергоядро</Vanya_DroidPowerCore.label>
  <Vanya_DroidChassis.label>Поддон</Vanya_DroidChassis.label>
  <Vanya_DroidBearing.label>Подшипник</Vanya_DroidBearing.label>
  <Vanya_DroidHub.label>Ступица колеса</Vanya_DroidHub.label>
  <Vanya_DroidTrack.label>Гусеничная лента</Vanya_DroidTrack.label>


</LanguageData>