﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- orbital trader caller -->

  <UsePolarisOrbitalTraderCaller.reportString>正在使用呼叫器。</UsePolarisOrbitalTraderCaller.reportString>


  <!-- traitreleaser -->

  <UsePolarisTraitreleaser.reportString>正在使用特性釋放器。</UsePolarisTraitreleaser.reportString>


  <!-- momery rester -->

  <UsePolarisMomeryRester.reportString>正在使用記憶重置器。</UsePolarisMomeryRester.reportString>


  <!-- combat chip -->
  <!--<UsePolarisConverter.reportString>正在使用轉換器。</UsePolarisConverter.reportString>-->

</LanguageData>