﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VanyaPK_CAFighter.label>Воин армады преследователей</VanyaPK_CAFighter.label>
  <VanyaPK_CAFighter.labelPlural>Воины армады преследователей</VanyaPK_CAFighter.labelPlural>

  <VanyaPK_CAGunner.label>Стрелок армады преследователей</VanyaPK_CAGunner.label>
  <VanyaPK_CAGunner.labelPlural>Стрелок армады преследователей</VanyaPK_CAGunner.labelPlural>

  <VanyaPK_CAElite.label>Элита армады преследователей</VanyaPK_CAElite.label>
  <VanyaPK_CAElite.labelPlural>Элита армады преследователей</VanyaPK_CAElite.labelPlural>

  <VanyaPK_CASlugger.label>Артиллерист армады преследователей</VanyaPK_CASlugger.label>
  <VanyaPK_CASlugger.labelPlural>Артиллерист армады преследователей</VanyaPK_CASlugger.labelPlural>


</LanguageData>