﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <MessageFailToUnscrambleMemoryStick>{0}解读记忆棒失败！</MessageFailToUnscrambleMemoryStick>
  <LetterLabelPolarisblocConsolationPrize>安慰奖</LetterLabelPolarisblocConsolationPrize>
  <PolarisblocConsolationPrize>恭喜！您获得了本公司送出的一份安慰奖，请再接再厉！\n\n——天轴集团</PolarisblocConsolationPrize>
  <LetterLabelPolarisblocSurprised>惊喜!</LetterLabelPolarisblocSurprised>
  <PolarisblocSurprised>恭喜！您获得了本公司准备的豪华大礼！价值不可估量的666周年豪华限定款纪念雕塑！感谢您的支持！\n\n——天轴集团</PolarisblocSurprised>
  <!--<LetterLabelPolarisblocGetDropSupply>Drop supplies arrived</LetterLabelPolarisblocGetDropSupply>-->
  <!--<PolarisblocGetDropSupply>Thank you for using Polarisbloc's orbiter airdrop service.This is your supplies about a set of equipments of soldiers. Please check it.</PolarisblocGetDropSupply>-->
  <PlrsNoEnoughEnergyToDoExplosion>没有足够的能量来制造爆炸！</PlrsNoEnoughEnergyToDoExplosion>
  <PlrsDoExplosionLabel>爆炸！</PlrsDoExplosionLabel>
  <PlrsDoExplosionDESC>你可以消耗50点能量在周围制造小规模的爆炸，别担心，这不会伤到你自己。</PlrsDoExplosionDESC>
  <PlrsLightningActiveLabel>闪电！</PlrsLightningActiveLabel>
  <PlrsLightningActiveDESC>激活时，会对伤害来源进行一次闪电反击。</PlrsLightningActiveDESC>
  <PlrsTextMote_Absorbed>吸收</PlrsTextMote_Absorbed>

  <!--<LetterLabelPolarisblocGetDropSupply>空投补给抵达</LetterLabelPolarisblocGetDropSupply>-->
  <!--<PolarisblocGetDropSupply>感谢使用天轴集团轨道空投服务，这是一整套安保部队标准士兵装备，请查收。</PolarisblocGetDropSupply>-->

</LanguageData>