﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidManipulationTool.label>操作器</Vanya_DroidManipulationTool.label>


  <!-- dogs -->

  <Vanya_DroidJaw.label>機械頜</Vanya_DroidJaw.label>
  <Vanya_DroidLBFoot.label>左前足</Vanya_DroidLBFoot.label>
  <Vanya_DroidRBFoot.label>右前足</Vanya_DroidRBFoot.label>


  <!-- Fortress -->

  <Vanya_DroidHub.label>輪轂</Vanya_DroidHub.label>
  <Vanya_DroidTrack.label>履帶</Vanya_DroidTrack.label>


</LanguageData>