﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_HunterOnSkin.label>獵手內襯</Vanya_HunterOnSkin.label>
  <Vanya_HunterOnSkin.description>獵人艦隊的專用內襯，防寒保暖。</Vanya_HunterOnSkin.description>


  <!-- Armor -->

  <Vanya_HunterArmor.label>獵人護甲</Vanya_HunterArmor.label>
  <Vanya_HunterArmor.description>獵人艦隊的制式護甲，各方面防禦都很靠譜。</Vanya_HunterArmor.description>


  <!-- Makeable -->
  <!--<Vanya_ValloyArmor.label>超合金裝甲</Vanya_ValloyArmor.label>-->
  <!--<Vanya_ValloyArmor.description>稀有金屬打造的合金裝甲，同時兼顧了輕便耐用和防禦力。內置的輔助模塊可以提高作戰效率。</Vanya_ValloyArmor.description>-->

</LanguageData>