﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidAlpha.label>Alpha型自爆機器人</Vanya_DroidAlpha.label>
  <Vanya_DroidAlpha.description>攜帶一次性小型衝擊炸彈的高速移動型小型機器人，在靠近目標之後會投擲小型炸彈，而且該機型在死亡時會啟動自毀裝置。</Vanya_DroidAlpha.description>
  <Vanya_DroidAlpha.tools.0.label>刃</Vanya_DroidAlpha.tools.0.label>
  <Vanya_DroidAlpha.tools.1.label>頭部</Vanya_DroidAlpha.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidAlpha_Corpse.label>Alpha型自爆機器人屍體</Vanya_DroidAlpha_Corpse.label>
  <Vanya_DroidAlpha_Corpse.description>Alpha型自爆機器人屍體。</Vanya_DroidAlpha_Corpse.description>

  <Vanya_DroidBeta.label>Beta型人形機械</Vanya_DroidBeta.label>
  <Vanya_DroidBeta.description>泛用型高級人形機械體，能夠攜帶各種武器作戰。</Vanya_DroidBeta.description>
  <Vanya_DroidBeta.tools.0.label>左刃</Vanya_DroidBeta.tools.0.label>
  <Vanya_DroidBeta.tools.1.label>右刃</Vanya_DroidBeta.tools.1.label>
  <Vanya_DroidBeta.tools.2.label>頭部</Vanya_DroidBeta.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBeta_Corpse.label>Beta型人形機械屍體</Vanya_DroidBeta_Corpse.label>
  <Vanya_DroidBeta_Corpse.description>Beta型人形機械屍體。</Vanya_DroidBeta_Corpse.description>

  <Vanya_DroidBetaEX.label>Beta-2型重裝人形機械</Vanya_DroidBetaEX.label>
  <Vanya_DroidBetaEX.description>增加了反應裝甲和護甲的泛用型高級人形機械體，能夠攜帶各種武器作戰。</Vanya_DroidBetaEX.description>
  <Vanya_DroidBetaEX.tools.0.label>左刃</Vanya_DroidBetaEX.tools.0.label>
  <Vanya_DroidBetaEX.tools.1.label>右刃</Vanya_DroidBetaEX.tools.1.label>
  <Vanya_DroidBetaEX.tools.2.label>頭部</Vanya_DroidBetaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBetaEX_Corpse.label>Beta-2型重裝人形機械屍體</Vanya_DroidBetaEX_Corpse.label>
  <Vanya_DroidBetaEX_Corpse.description>Beta-2型重裝人形機械屍體。</Vanya_DroidBetaEX_Corpse.description>

  <Vanya_DroidGamma.label>Gamma型獸型機械</Vanya_DroidGamma.label>
  <Vanya_DroidGamma.description>泛用型獸型機械，可以搭載一次性武器。</Vanya_DroidGamma.description>
  <Vanya_DroidGamma.tools.0.label>左爪</Vanya_DroidGamma.tools.0.label>
  <Vanya_DroidGamma.tools.1.label>右爪</Vanya_DroidGamma.tools.1.label>
  <Vanya_DroidGamma.tools.2.label>head</Vanya_DroidGamma.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGamma_Corpse.label>Gamma型獸型機械屍體</Vanya_DroidGamma_Corpse.label>
  <Vanya_DroidGamma_Corpse.description>Gamma型獸型機械屍體。</Vanya_DroidGamma_Corpse.description>

  <Vanya_DroidGammaEX.label>Gamma-2型重裝獸型機械</Vanya_DroidGammaEX.label>
  <Vanya_DroidGammaEX.description>重裝型獸型機械，可以搭載一次性武器。</Vanya_DroidGammaEX.description>
  <Vanya_DroidGammaEX.tools.0.label>左爪</Vanya_DroidGammaEX.tools.0.label>
  <Vanya_DroidGammaEX.tools.1.label>右爪</Vanya_DroidGammaEX.tools.1.label>
  <Vanya_DroidGammaEX.tools.2.label>head</Vanya_DroidGammaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGammaEX_Corpse.label>Gamma型獸型機械重裝屍體</Vanya_DroidGammaEX_Corpse.label>
  <Vanya_DroidGammaEX_Corpse.description>Gamma型獸型機械重裝屍體。</Vanya_DroidGammaEX_Corpse.description>

  <Vanya_DroidRuler.label>裁決者</Vanya_DroidRuler.label>
  <Vanya_DroidRuler.description>高強度高靈活性的人形機器人，使用精度極高的遠程武器，是機械中的精英。</Vanya_DroidRuler.description>
  <Vanya_DroidRuler.tools.0.label>左刃</Vanya_DroidRuler.tools.0.label>
  <Vanya_DroidRuler.tools.1.label>右刃</Vanya_DroidRuler.tools.1.label>
  <Vanya_DroidRuler.tools.2.label>頭部</Vanya_DroidRuler.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidRuler_Corpse.label>裁決者屍體</Vanya_DroidRuler_Corpse.label>
  <Vanya_DroidRuler_Corpse.description>裁決者屍體。</Vanya_DroidRuler_Corpse.description>

  <Vanya_DroidFortress.label>堡壘</Vanya_DroidFortress.label>
  <Vanya_DroidFortress.description>大體形的戰爭機器，通過履帶移動，中距離火力壓製。</Vanya_DroidFortress.description>
  <Vanya_DroidFortress.tools.0.label>輪轂</Vanya_DroidFortress.tools.0.label>
  <Vanya_DroidFortress.tools.1.label>履帶</Vanya_DroidFortress.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidFortress_Corpse.label>堡壘屍體</Vanya_DroidFortress_Corpse.label>
  <Vanya_DroidFortress_Corpse.description>堡壘屍體。</Vanya_DroidFortress_Corpse.description>


</LanguageData>