﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ChaserArmada.label>Армада преследователей</Vanya_ChaserArmada.label>
  <Vanya_ChaserArmada.description>Это элитная человеческая армада, остались на долгое время оставалась в rimworld, пытаясь уничтожить механоидов. Армада преследователей является хранителем границы людей. У них нет никаких положительных чувств о тех крошечных фракциях, которые не хотят воевать с механоидами.</Vanya_ChaserArmada.description>
  <Vanya_ChaserArmada.fixedName>Армада преследователей</Vanya_ChaserArmada.fixedName>
  <Vanya_ChaserArmada.pawnsPlural>воины галактики</Vanya_ChaserArmada.pawnsPlural>
  <Vanya_ChaserArmada.leaderTitle>Капитан</Vanya_ChaserArmada.leaderTitle>


</LanguageData>