﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_StabPowerCore.label>穩定能量核心</Vanya_StabPowerCore.label>
  <Vanya_StabPowerCore.description>從堡壘機械體身體中拆取的穩定能量核心，穩定存儲著大量能量，需要通過設備釋放。也可以直接作為心臟輔助物為生物提供能量。</Vanya_StabPowerCore.description>

  <Vanya_ConsciousnessCube.label>思維魔方</Vanya_ConsciousnessCube.label>
  <Vanya_ConsciousnessCube.description>從裁決者頭部拆取的計算模塊，已經格式化。可以植入頸椎來擴展計算力。</Vanya_ConsciousnessCube.description>


</LanguageData>