﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidManipulationTool.label>Панель управления</Vanya_DroidManipulationTool.label>


  <!-- dogs -->

  <Vanya_DroidJaw.label>Механическая челюсть</Vanya_DroidJaw.label>
  <Vanya_DroidLBFoot.label>Передняя левая стопа</Vanya_DroidLBFoot.label>
  <Vanya_DroidRBFoot.label>Передняя правая стопа</Vanya_DroidRBFoot.label>


  <!-- Fortress -->

  <Vanya_DroidHub.label>Ступица колеса</Vanya_DroidHub.label>
  <Vanya_DroidTrack.label>Гусеничная лента</Vanya_DroidTrack.label>


  <!--dogs-->
  <!--Fortress-->

</LanguageData>