﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <InstallVanya_StabPowerCore.label>植入穩定能量核心</InstallVanya_StabPowerCore.label>
  <InstallVanya_StabPowerCore.description>植入穩定能量核心。</InstallVanya_StabPowerCore.description>
  <InstallVanya_StabPowerCore.jobString>正在植入穩定能量核心。</InstallVanya_StabPowerCore.jobString>

  <InstallVanya_ConsciousnessCube.label>植入思維魔方</InstallVanya_ConsciousnessCube.label>
  <InstallVanya_ConsciousnessCube.description>植入思維魔方。</InstallVanya_ConsciousnessCube.description>
  <InstallVanya_ConsciousnessCube.jobString>正在植入思維魔方。</InstallVanya_ConsciousnessCube.jobString>


</LanguageData>