﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_AdvMechanoid.label>Продвинутые механоиды</Vanya_AdvMechanoid.label>
  <Vanya_AdvMechanoid.description>Межзвездный морской флот механоидов с высокотехнологичными технологиями. Они долго ждали на крае мира, пытаясь найти слабость в оборонительных силах людей, чтобы вторгнуться.</Vanya_AdvMechanoid.description>
  <Vanya_AdvMechanoid.fixedName>Продвинутые механоиды</Vanya_AdvMechanoid.fixedName>
  <Vanya_AdvMechanoid.pawnsPlural>Продвинутые механоиды</Vanya_AdvMechanoid.pawnsPlural>


</LanguageData>