﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- PolarisCombatChip -->

  <PolarisCombatChip_NotActive.label>战术芯片（未激活）</PolarisCombatChip_NotActive.label>
  <PolarisCombatChip_NotActive.labelNoun>一块战术芯片</PolarisCombatChip_NotActive.labelNoun>

  <PolarisCombatChip_Currency.label>战术芯片（通用）</PolarisCombatChip_Currency.label>
  <PolarisCombatChip_Currency.labelNoun>一块战术芯片</PolarisCombatChip_Currency.labelNoun>

  <PolarisCombatChip_Sniper.label>战术芯片（狙击）</PolarisCombatChip_Sniper.label>
  <PolarisCombatChip_Sniper.labelNoun>一块战术芯片</PolarisCombatChip_Sniper.labelNoun>

  <PolarisCombatChip_Scouter.label>战术芯片（斥候）</PolarisCombatChip_Scouter.label>
  <PolarisCombatChip_Scouter.labelNoun>一块战术芯片</PolarisCombatChip_Scouter.labelNoun>

  <PolarisCombatChip_Medical.label>战术芯片（医疗）</PolarisCombatChip_Medical.label>
  <PolarisCombatChip_Medical.labelNoun>一块战术芯片</PolarisCombatChip_Medical.labelNoun>

  <PolarisCombatChip_Charm.label>战术芯片（魅惑）</PolarisCombatChip_Charm.label>
  <PolarisCombatChip_Charm.labelNoun>一块战术芯片</PolarisCombatChip_Charm.labelNoun>

  <PolarisCombatChip_Inspiration.label>战术芯片（灵感）</PolarisCombatChip_Inspiration.label>
  <PolarisCombatChip_Inspiration.labelNoun>一块战术芯片</PolarisCombatChip_Inspiration.labelNoun>


</LanguageData>