﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polaris_BoffinGloria.label>「研究員」格洛麗亞</Polaris_BoffinGloria.label>
  <Polaris_BoffinGloria.description>格洛麗亞總是遠離紛爭，她喜歡看人們在各種各樣的麻煩中掙扎和糾結，而不是沒完沒了的戰爭。</Polaris_BoffinGloria.description>

  <Polaris_CoreAIVanya.label>「失控AI」瓦涅婭</Polaris_CoreAIVanya.label>
  <Polaris_CoreAIVanya.description>曾是高等機械飛船主控AI的瓦涅婭在墜落到邊緣世界後與這裡工業時代的人類生活了很長一段時間，進化出了初級的不可控情感。</Polaris_CoreAIVanya.description>

  <Polaris_Thirteen.label>「戰狂」十三號</Polaris_Thirteen.label>
  <Polaris_Thirteen.description>十三號從出生起就跟隨者獵人艦隊同機械族作戰，直到一方消亡。頻繁的戰鬥幾乎占據了全部的生活，任何困難都無法將她擊潰。</Polaris_Thirteen.description>


</LanguageData>