﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidAlpha.label>Alpha型自爆機器人</Vanya_DroidAlpha.label>
  <Vanya_DroidBeta.label>Beta型人形機械</Vanya_DroidBeta.label>
  <Vanya_DroidBetaEX.label>Beta-2型重裝人形機械</Vanya_DroidBetaEX.label>
  <Vanya_DroidGamma.label>Gamma型獸型機械</Vanya_DroidGamma.label>
  <Vanya_DroidGammaEX.label>Gamma-2型重裝獸型機械</Vanya_DroidGammaEX.label>
  <Vanya_DroidRuler.label>裁決者</Vanya_DroidRuler.label>
  <Vanya_DroidFortress.label>堡壘</Vanya_DroidFortress.label>


</LanguageData>