﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisBunnyGundamSculpture.label>скульптура клролика-коробки Гандам</PolarisBunnyGundamSculpture.label>
  <PolarisBunnyGundamSculpture.description>В качестве подарка людям была представлена памятная скульптура Polarisbloc 666 года. Полированная мастерами-художниками, она имеет высокую художественную ценность.\n\nСкульптура изображает появление кролика-коробки, носящего Гандам COS, и с радостью размахивает игрушечным пистолетом.\n\nЧто замечательно, весь мир был замечательным.</PolarisBunnyGundamSculpture.description>
  <PolarisBunnyGundamSculpture_Blueprint_Install.label>скульптура клролика-коробки Гандам (проект)</PolarisBunnyGundamSculpture_Blueprint_Install.label>


</LanguageData>