﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Polaris_BoffinGloria.label>「研究员」格洛丽亚</Polaris_BoffinGloria.label>
  <Polaris_BoffinGloria.description>格洛丽亚总是远离纷争，她喜欢看人们在各种各样的麻烦中挣扎和纠结，而不是没完没了的战争。</Polaris_BoffinGloria.description>

  <Polaris_CoreAIVanya.label>「失控AI」瓦涅娅</Polaris_CoreAIVanya.label>
  <Polaris_CoreAIVanya.description>曾是高等机械飞船主控AI的瓦涅娅在坠落到边缘世界后与这里工业时代的人类生活了很长一段时间，进化出了初级的不可控情感。</Polaris_CoreAIVanya.description>

  <Polaris_Thirteen.label>「战狂」十三号</Polaris_Thirteen.label>
  <Polaris_Thirteen.description>十三号从出生起就跟随者猎人舰队同机械族作战，直到一方消亡。频繁的战斗几乎占据了全部的生活，任何困难都无法将她击溃。</Polaris_Thirteen.description>


</LanguageData>