﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_ChaserArmada.label>獵人艦隊</Vanya_ChaserArmada.label>
  <Vanya_ChaserArmada.description>人類的一支精英艦隊，長期在邊緣世界清理機械族艦隊，無論在什麼時候，獵人艦隊都是人類疆域的守護者。他們對那些在地面上仍無戰鬥知覺的人們不報有任何好感。</Vanya_ChaserArmada.description>
  <Vanya_ChaserArmada.fixedName>獵人艦隊</Vanya_ChaserArmada.fixedName>
  <Vanya_ChaserArmada.pawnsPlural>星際戰士</Vanya_ChaserArmada.pawnsPlural>
  <Vanya_ChaserArmada.leaderTitle>團長</Vanya_ChaserArmada.leaderTitle>


</LanguageData>