﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- cartridge -->
  <PolarisCartridge.label>彈藥包</PolarisCartridge.label>
  <PolarisCartridge.description>穿著彈藥包後，死亡時會立刻復活。也可以直接使用它來復活別人。\n\n人與人的生命真的等價麼？用一個人的生命去換取另一個人的生存，真的可以麼？</PolarisCartridge.description>
  <PolarisCartridge.comps.2.useLabel>使用彈藥包</PolarisCartridge.comps.2.useLabel>
  <PolarisBondorudoDiary.label>黎明卿的日記</PolarisBondorudoDiary.label>
  <PolarisBondorudoDiary.description>“真是。。。太棒了。。。”</PolarisBondorudoDiary.description>
  <PolarisBondorudoDiary.comps.1.useLabel>解讀黎明卿的日記</PolarisBondorudoDiary.comps.1.useLabel>
  <PolarisWhiteFlute.label>白笛</PolarisWhiteFlute.label>
  <!-- combat chip -->
  <PolarisCombatChip.label>戰術芯片</PolarisCombatChip.label>
  <PolarisCombatChip.description>通用型戰術芯片，能夠增強各方面的能力。</PolarisCombatChip.description>
  <PolarisCombatChipConverter.label>戰術芯片轉換器</PolarisCombatChipConverter.label>
  <PolarisCombatChipConverter.description>一個適用於已安裝戰術芯片的轉換器。能夠將已安裝的戰術芯片轉換至記錄的類型。</PolarisCombatChipConverter.description>
  <PolarisCombatChipConverter.comps.1.useLabel>使用轉換器</PolarisCombatChipConverter.comps.1.useLabel>
  <!-- medicines -->
  <PolarisHealingPotion.label>強效治療藥水</PolarisHealingPotion.label>
  <PolarisHealingPotion.description>一種自動治愈傷口的藥物，效果強勁。</PolarisHealingPotion.description>
  <PolarisHealingPotion.ingestible.ingestCommandString>飲用{0}</PolarisHealingPotion.ingestible.ingestCommandString>
  <PolarisHealingPotion.ingestible.ingestReportString>正在飲用{0}。</PolarisHealingPotion.ingestible.ingestReportString>
  <PolarisAntibiotic.label>聯合抗生素</PolarisAntibiotic.label>
  <PolarisAntibiotic.description>多種抗生素和干擾素的聯合用藥，可以治療大部分常見疾病。</PolarisAntibiotic.description>
  <PolarisAntibiotic.ingestible.ingestCommandString>服用{0}</PolarisAntibiotic.ingestible.ingestCommandString>
  <PolarisAntibiotic.ingestible.ingestReportString>正在服用{0}。</PolarisAntibiotic.ingestible.ingestReportString>
  <PolarisReceptorAntagonist.label>受體拮抗劑</PolarisReceptorAntagonist.label>
  <PolarisReceptorAntagonist.description>有機分子通過與特定藥物受體結合，從而有效滿足化學品依賴，同時緩解成癮性和藥物抗藥性。</PolarisReceptorAntagonist.description>
  <PolarisReceptorAntagonist.ingestible.ingestCommandString>服用{0}</PolarisReceptorAntagonist.ingestible.ingestCommandString>
  <PolarisReceptorAntagonist.ingestible.ingestReportString>正在服用{0}。</PolarisReceptorAntagonist.ingestible.ingestReportString>
  <PolarisRestorer.label>北極星恢復劑</PolarisRestorer.label>
  <PolarisRestorer.description>一種可以解除幾乎所有負面影響的藥劑，藥物效果過強，可能會有不可預測的結果。</PolarisRestorer.description>
  <PolarisRestorer.ingestible.ingestCommandString>注射{0}</PolarisRestorer.ingestible.ingestCommandString>
  <PolarisRestorer.ingestible.ingestReportString>正在注射{0}。</PolarisRestorer.ingestible.ingestReportString>
  <!-- Implants -->
  <PolarisVirtualNetChip.label>虛擬網絡芯片</PolarisVirtualNetChip.label>
  <PolarisVirtualNetChip.description>一塊能夠連接虛擬網絡的芯片，能夠讓你隨時進行娛樂。</PolarisVirtualNetChip.description>
  <PolarisPsionwire.label>靈能芯片</PolarisPsionwire.label>
  <PolarisPsionwire.description>能夠激發潛在能力的一種芯片，使用這種芯片可以增強生物的意識，並且具有防火的能力。</PolarisPsionwire.description>
  <!-- psychic berserk pulser -->
  <PolarisPsychicBerserkPulser.label>狂暴脈衝發射器</PolarisPsychicBerserkPulser.label>
  <PolarisPsychicBerserkPulser.description>一次性使用的神器，能夠發射一道強勁的精神衝擊波使整個區域的人陷入狂暴狀態。（不包括殖民者）</PolarisPsychicBerserkPulser.description>
  <PolarisPsychicBerserkPulser.comps.1.useLabel>激活</PolarisPsychicBerserkPulser.comps.1.useLabel>
  <!-- orbital trader caller -->
  <PolarisOrbitalTraderCaller.label>軌道商尋呼器</PolarisOrbitalTraderCaller.label>
  <PolarisOrbitalTraderCaller.description>它會向附近空間廣播一道包含當前坐標信息的消息，如果有軌道商收到這條信息就會抵達附近來交易。</PolarisOrbitalTraderCaller.description>
  <PolarisOrbitalTraderCaller.comps.1.useLabel>激活尋呼器來呼叫{0}</PolarisOrbitalTraderCaller.comps.1.useLabel>
  <!-- traitreleaser -->
  <PolarisMechSerumTraitreleaser.label>特性釋放器</PolarisMechSerumTraitreleaser.label>
  <PolarisMechSerumTraitreleaser.description>調整為獲取特定特性的一次性超級藥劑納米機器人。你可以選擇獲取指定特性或者將使用者的某個特性記錄到特性釋放器。</PolarisMechSerumTraitreleaser.description>
  <PolarisMechSerumTraitreleaser.comps.1.useLabel>使用特性釋放器來獲取{0}</PolarisMechSerumTraitreleaser.comps.1.useLabel>
  <!-- momery rester -->
  <PolarisMomeryRester.label>記憶重置器</PolarisMomeryRester.label>
  <PolarisMomeryRester.description>調整為獲取特定背景故事的一次性超級藥劑納米機器人。可以在改變幼年故事或者成年故事之間切換功能。</PolarisMomeryRester.description>
  <PolarisMomeryRester.comps.1.useLabel>使用記憶重置器來獲取{0}</PolarisMomeryRester.comps.1.useLabel>
  <!-- devil cookie -->
  <PolarisDevilCookie.label>惡魔曲奇</PolarisDevilCookie.label>
  <PolarisDevilCookie.description>當你饑餓的時候會想著和惡魔做個交易麼？\n\n這是一塊神秘的曲奇，沒有人知道它是怎麼出現在世界上的。當你吃下它的時候它會重新完整地出現在你手裡。\n\n根據天軸集團的研究記錄，這塊曲奇會奪取食用者的壽命，或許這就是它能暫時讓你填飽肚子的緣故。\n\n——&lt;天軸集團666號文件&gt; #公開版本</PolarisDevilCookie.description>
  <!-- void key -->
  <PolarisVoidKey.label>虛空之鑰</PolarisVoidKey.label>
  <PolarisVoidKey.description>項目193\n\n最初，我們製造了一個能夠鏈接死者靈魂的東西，儘管必須是我們所認識的。\n然後，我們想到，為什麼我們不能復活死者迷失的靈魂呢？\n我們嘗試使用項目013“彈藥包”來做這件事，但是這失敗了。\n一些額外的嘗試也失敗了，我們甚至用上了活著的人，但是這些都無法提供一個迷失靈魂回歸所需的模因和能量。\n最後，我們無可奈何地使用了賢者之石，這種萬能的等價物成功地換回了我們死去的同伴（儘管他好像有些神志不清）。\n\n——&lt;天軸集團193號文件&gt; #公開版本</PolarisVoidKey.description>
  <PolarisVoidKey.comps.1.useLabel>使用虛空之鑰</PolarisVoidKey.comps.1.useLabel>
  <!-- special thing -->
  <VanyaDataCenter.label>數據中心</VanyaDataCenter.label>
</LanguageData>