﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisLyraeCurer.label>天琴座治療器</PolarisLyraeCurer.label>
  <PolarisLyraeCurer.description>它會自動為附近的生物包紮傷口，不過效果並不太好。</PolarisLyraeCurer.description>
  <PolarisLyraeCurer_Blueprint.label>天琴座治療器（藍圖）</PolarisLyraeCurer_Blueprint.label>
  <PolarisLyraeCurer_Blueprint_Install.label>天琴座治療器（藍圖）</PolarisLyraeCurer_Blueprint_Install.label>
  <PolarisLyraeCurer_Frame.label>天琴座治療器（建造中）</PolarisLyraeCurer_Frame.label>
  <PolarisLyraeCurer_Frame.description>它會自動為附近的生物包紮傷口，不過效果並不太好。</PolarisLyraeCurer_Frame.description>

  <PolarisShipReactor.label>機械飛船反應堆</PolarisShipReactor.label>
  <PolarisShipReactor.description>機械飛船反應堆。</PolarisShipReactor.description>
  <PolarisShipReactor_Blueprint_Install.label>機械飛船反應堆（藍圖）</PolarisShipReactor_Blueprint_Install.label>

  <PolarisThermostat.label>恆溫器</PolarisThermostat.label>
  <PolarisThermostat.description>一個可以將溫度控制在目標值附近的溫控設備。</PolarisThermostat.description>
  <PolarisThermostat_Blueprint.label>恆溫器（藍圖）</PolarisThermostat_Blueprint.label>
  <PolarisThermostat_Blueprint_Install.label>恆溫器（藍圖）</PolarisThermostat_Blueprint_Install.label>
  <PolarisThermostat_Frame.label>恆溫器（建造中）</PolarisThermostat_Frame.label>
  <PolarisThermostat_Frame.description>一個可以將溫度控制在目標值附近的溫控設備。</PolarisThermostat_Frame.description>

  <PolarisMendingShelf.label>修補架</PolarisMendingShelf.label>
  <PolarisMendingShelf.description>一個存放物品的物品架，放在上面的物品就算是在室外也不會老化。另外，它還能自動修復受損的物品。</PolarisMendingShelf.description>
  <PolarisMendingShelf_Blueprint.label>修補架（藍圖）</PolarisMendingShelf_Blueprint.label>
  <PolarisMendingShelf_Blueprint_Install.label>修補架（藍圖）</PolarisMendingShelf_Blueprint_Install.label>
  <PolarisMendingShelf_Frame.label>修補架（建造中）</PolarisMendingShelf_Frame.label>
  <PolarisMendingShelf_Frame.description>一個存放物品的物品架，放在上面的物品就算是在室外也不會老化。另外，它還能自動修復受損的物品。</PolarisMendingShelf_Frame.description>


</LanguageData>