﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_Expressage.arrivalTextFriendly>Ваши добрые соседи приходят на помощь.</Vanya_Expressage.arrivalTextFriendly>
  <Vanya_Expressage.arrivalTextEnemy>Привет! Ваша посылка.</Vanya_Expressage.arrivalTextEnemy>
  <Vanya_Expressage.letterLabelEnemy>Рейд</Vanya_Expressage.letterLabelEnemy>
  <Vanya_Expressage.letterLabelFriendly>Товарищи</Vanya_Expressage.letterLabelFriendly>


</LanguageData>