﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisLyraeCurer.label>天琴座治疗器</PolarisLyraeCurer.label>
  <PolarisLyraeCurer.description>它会自动为附近的生物包扎伤口，不过效果并不太好。</PolarisLyraeCurer.description>
  <PolarisLyraeCurer_Blueprint.label>天琴座治疗器（蓝图）</PolarisLyraeCurer_Blueprint.label>
  <PolarisLyraeCurer_Blueprint_Install.label>天琴座治疗器（蓝图）</PolarisLyraeCurer_Blueprint_Install.label>
  <PolarisLyraeCurer_Frame.label>天琴座治疗器（建造中）</PolarisLyraeCurer_Frame.label>
  <PolarisLyraeCurer_Frame.description>它会自动为附近的生物包扎伤口，不过效果并不太好。</PolarisLyraeCurer_Frame.description>

  <PolarisShipReactor.label>机械飞船反应堆</PolarisShipReactor.label>
  <PolarisShipReactor.description>机械飞船反应堆。</PolarisShipReactor.description>
  <PolarisShipReactor_Blueprint_Install.label>机械飞船反应堆（蓝图）</PolarisShipReactor_Blueprint_Install.label>

  <PolarisThermostat.label>恒温器</PolarisThermostat.label>
  <PolarisThermostat.description>一个可以将温度控制在目标值附近的温控设备。</PolarisThermostat.description>
  <PolarisThermostat_Blueprint.label>恒温器（蓝图）</PolarisThermostat_Blueprint.label>
  <PolarisThermostat_Blueprint_Install.label>恒温器（蓝图）</PolarisThermostat_Blueprint_Install.label>
  <PolarisThermostat_Frame.label>恒温器（建造中）</PolarisThermostat_Frame.label>
  <PolarisThermostat_Frame.description>一个可以将温度控制在目标值附近的温控设备。</PolarisThermostat_Frame.description>

  <PolarisMendingShelf.label>修补架</PolarisMendingShelf.label>
  <PolarisMendingShelf.description>一个存放物品的物品架，放在上面的物品就算是在室外也不会老化。另外，它还能自动修复受损的物品。</PolarisMendingShelf.description>
  <PolarisMendingShelf_Blueprint.label>修补架（蓝图）</PolarisMendingShelf_Blueprint.label>
  <PolarisMendingShelf_Blueprint_Install.label>修补架（蓝图）</PolarisMendingShelf_Blueprint_Install.label>
  <PolarisMendingShelf_Frame.label>修补架（建造中）</PolarisMendingShelf_Frame.label>
  <PolarisMendingShelf_Frame.description>一个存放物品的物品架，放在上面的物品就算是在室外也不会老化。另外，它还能自动修复受损的物品。</PolarisMendingShelf_Frame.description>


</LanguageData>