﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- base -->
  <PolarisSecretArchives.label>檔案副本</PolarisSecretArchives.label>
  <PolarisSecretArchives.description>天軸集團一些特殊實驗的檔案，這些應該能幫到我們。</PolarisSecretArchives.description>
  <!-- medicines -->
  <PolarisDrugFormula.label>藥物配方</PolarisDrugFormula.label>
  <PolarisDrugFormula.description>這個項目記錄了一些藥物是如何合成的。</PolarisDrugFormula.description>
  <PolarisAntibioticProduction.label>聯合抗生素</PolarisAntibioticProduction.label>
  <PolarisAntibioticProduction.description>學會如何製作聯合抗生素。</PolarisAntibioticProduction.description>
  <PolarisHealingPotionProduction.label>強效治療藥水</PolarisHealingPotionProduction.label>
  <PolarisHealingPotionProduction.description>學會如何製作強效治療藥水。</PolarisHealingPotionProduction.description>
  <PolarisReceptorAntagonistProduction.label>受體拮抗劑</PolarisReceptorAntagonistProduction.label>
  <PolarisReceptorAntagonistProduction.description>學會如何製作受體拮抗劑。\n這種藥劑能夠有效緩解藥物成癮和藥物抗藥性。</PolarisReceptorAntagonistProduction.description>
  <!-- surgical program -->
  <PolarisSurgicalProgram.label>手術方案</PolarisSurgicalProgram.label>
  <PolarisSurgicalProgram.description>這個項目記錄了一些特殊的手術。</PolarisSurgicalProgram.description>
  <PolarisTransGenderSurgery.label>變性手術</PolarisTransGenderSurgery.label>
  <PolarisTransGenderSurgery.description>學會如何進行變性手術。</PolarisTransGenderSurgery.description>
  <PolarisCureScarsSurgery.label>疤痕治療</PolarisCureScarsSurgery.label>
  <PolarisCureScarsSurgery.description>研究如何治療舊傷口和疤痕。</PolarisCureScarsSurgery.description>
  <PolarisRestoreMissingPartSurgery.label>治愈殘疾</PolarisRestoreMissingPartSurgery.label>
  <PolarisRestoreMissingPartSurgery.description>研究如何修復缺失的身體部位。</PolarisRestoreMissingPartSurgery.description>
  <PolarisLongevityResearch.label>生理年齡研究</PolarisLongevityResearch.label>
  <PolarisLongevityResearch.description>研究如何改變生物生理年齡。</PolarisLongevityResearch.description>
  <PolarisRemoveImplants.label>植入物移除</PolarisRemoveImplants.label>
  <PolarisRemoveImplants.description>可以移除某些植入後無法移除的植入物。</PolarisRemoveImplants.description>
  <PolarisPsionwire.label>靈能芯片</PolarisPsionwire.label>
  <PolarisPsionwire.description>獲取靈能芯片的製作方法。</PolarisPsionwire.description>
  <!-- special device -->
  <PolarisSpecialDevice.label>特殊裝置</PolarisSpecialDevice.label>
  <PolarisSpecialDevice.description>這個項目記錄了一些有特殊功能的裝置。</PolarisSpecialDevice.description>
  <PolarisLyraeCurer.label>天琴座治療器</PolarisLyraeCurer.label>
  <PolarisLyraeCurer.description>學會製作能夠治療附近生物的治療器。</PolarisLyraeCurer.description>
  <PolarisThermostat.label>恆溫器</PolarisThermostat.label>
  <PolarisThermostat.description>學會如何製作恆溫器，這個恆溫器能夠將房間內溫度穩定在目標範圍。</PolarisThermostat.description>
  <PolarisTraitreleaserProduction.label>特性釋放器製作</PolarisTraitreleaserProduction.label>
  <PolarisTraitreleaserProduction.description>學會如何製作特性釋放器。\n\n*在藥物實驗台進行製作。</PolarisTraitreleaserProduction.description>
  <PolarisMendingShelf.label>修補架</PolarisMendingShelf.label>
  <PolarisMendingShelf.description>學會建造一個能夠修理受損物品的特殊物品架。</PolarisMendingShelf.description>
  <!-- cant research -->
  <ResearchProject_PolarisCartridge.label>彈藥包</ResearchProject_PolarisCartridge.label>
  <ResearchProject_PolarisCartridge.description>彈藥包會在穿戴者死亡時復活他。生命是平等的嗎？把一個人的生命換成另一個人的生命真的很好嗎？（這是通過手術獲得的）。\n\n*你只能通過解讀黎明卿的日記來獲取此項技術。</ResearchProject_PolarisCartridge.description>
</LanguageData>