﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->
  <!-- Recipe Users: DrugLab -->
  <Make_PolarisHealingPotion.label>制作强效治疗药水</Make_PolarisHealingPotion.label>
  <Make_PolarisHealingPotion.description>制作强效治疗药水。</Make_PolarisHealingPotion.description>
  <Make_PolarisHealingPotion.jobString>正在制作强效治疗药水。</Make_PolarisHealingPotion.jobString>
  <Make_PolarisAntibiotic.label>制作联合抗生素</Make_PolarisAntibiotic.label>
  <Make_PolarisAntibiotic.description>制作联合抗生素。</Make_PolarisAntibiotic.description>
  <Make_PolarisAntibiotic.jobString>正在制作联合抗生素。</Make_PolarisAntibiotic.jobString>
  <Make_PolarisReceptorAntagonist.label>制作受体拮抗剂</Make_PolarisReceptorAntagonist.label>
  <Make_PolarisReceptorAntagonist.description>制作受体拮抗剂。</Make_PolarisReceptorAntagonist.description>
  <Make_PolarisReceptorAntagonist.jobString>正在制作受体拮抗剂。</Make_PolarisReceptorAntagonist.jobString>
  <Make_PolarisPsionwire.label>制作灵能芯片</Make_PolarisPsionwire.label>
  <Make_PolarisPsionwire.description>制作灵能芯片。</Make_PolarisPsionwire.description>
  <Make_PolarisPsionwire.jobString>正在制作灵能芯片。</Make_PolarisPsionwire.jobString>
  <Make_PolarisMechSerumTraitreleaser.label>制作特性释放器</Make_PolarisMechSerumTraitreleaser.label>
  <Make_PolarisMechSerumTraitreleaser.description>制作特性释放器。</Make_PolarisMechSerumTraitreleaser.description>
  <Make_PolarisMechSerumTraitreleaser.jobString>正在制作特性释放器。</Make_PolarisMechSerumTraitreleaser.jobString>
  <!-- Recipe Users: TableMachining -->
</LanguageData>