﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- SPECIAL: These Recipes from Drugs (Items with <ingestible> and <drugCategory>), generated by RimTrans -->
  <Administer_PolarisHealingPotion.label>施用强效治疗药水</Administer_PolarisHealingPotion.label>
  <Administer_PolarisHealingPotion.jobString>正在施用强效治疗药水。</Administer_PolarisHealingPotion.jobString>
  <Administer_PolarisAntibiotic.label>施用联合抗生素</Administer_PolarisAntibiotic.label>
  <Administer_PolarisAntibiotic.jobString>正在施用联合抗生素。</Administer_PolarisAntibiotic.jobString>
  <Administer_PolarisReceptorAntagonist.label>施用受体拮抗剂</Administer_PolarisReceptorAntagonist.label>
  <Administer_PolarisReceptorAntagonist.jobString>正在施用受体拮抗剂。</Administer_PolarisReceptorAntagonist.jobString>
  <Administer_PolarisRestorer.label>施用北极星恢复剂</Administer_PolarisRestorer.label>
  <Administer_PolarisRestorer.jobString>正在施用北极星恢复剂。</Administer_PolarisRestorer.jobString>
</LanguageData>