﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_IgnoreBleed.label>流血</Vanya_IgnoreBleed.label>
  <Vanya_IgnoreBleed.comps.0.labelTendedWell>已包扎</Vanya_IgnoreBleed.comps.0.labelTendedWell>
  <Vanya_IgnoreBleed.comps.0.labelTendedWellInner>已缝合</Vanya_IgnoreBleed.comps.0.labelTendedWellInner>
  <Vanya_IgnoreBleed.comps.0.labelSolidTendedWell>已简单固定</Vanya_IgnoreBleed.comps.0.labelSolidTendedWell>
  <Vanya_IgnoreBleed.comps.2.oldLabel>利器伤痕</Vanya_IgnoreBleed.comps.2.oldLabel>
  <Vanya_IgnoreBleed.injuryProps.destroyedLabel>被切除</Vanya_IgnoreBleed.injuryProps.destroyedLabel>
  <Vanya_IgnoreBleed.injuryProps.destroyedOutLabel>被切除</Vanya_IgnoreBleed.injuryProps.destroyedOutLabel>


</LanguageData>