﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidAlpha.label>Взрывающийся альфа дроид</Vanya_DroidAlpha.label>
  <Vanya_DroidAlpha.description>Маленький и быстрый дроид с одноразовой импульсной бомбой, бросает бомбу после приближения к цели и сам взорвется.</Vanya_DroidAlpha.description>
  <Vanya_DroidAlpha.tools.0.label>лезвие</Vanya_DroidAlpha.tools.0.label>
  <Vanya_DroidAlpha.tools.1.label>голова</Vanya_DroidAlpha.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidAlpha_Corpse.label>труп взрывающегося альфа дроида</Vanya_DroidAlpha_Corpse.label>
  <Vanya_DroidAlpha_Corpse.description>Останки взрывающегося альфа дроида.</Vanya_DroidAlpha_Corpse.description>

  <Vanya_DroidBeta.label>Бета-гуманоид</Vanya_DroidBeta.label>
  <Vanya_DroidBeta.description>Передовой гуманоид, может использовать различные виды оружия для борьбы.</Vanya_DroidBeta.description>
  <Vanya_DroidBeta.tools.0.label>левое лезвие</Vanya_DroidBeta.tools.0.label>
  <Vanya_DroidBeta.tools.1.label>правое лезвие</Vanya_DroidBeta.tools.1.label>
  <Vanya_DroidBeta.tools.2.label>голова</Vanya_DroidBeta.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBeta_Corpse.label>труп бета-гуманоида</Vanya_DroidBeta_Corpse.label>
  <Vanya_DroidBeta_Corpse.description>Мёртвое тело бета-гуманоида.</Vanya_DroidBeta_Corpse.description>

  <Vanya_DroidBetaEX.label>Тяжёло бронированный гуманоид Бета 2</Vanya_DroidBetaEX.label>
  <Vanya_DroidBetaEX.description>Продвинутый гуманоид с тяжелой броней, может сражаться с различным оружием.</Vanya_DroidBetaEX.description>
  <Vanya_DroidBetaEX.tools.0.label>левое лезвие</Vanya_DroidBetaEX.tools.0.label>
  <Vanya_DroidBetaEX.tools.1.label>правое лезвие</Vanya_DroidBetaEX.tools.1.label>
  <Vanya_DroidBetaEX.tools.2.label>голова</Vanya_DroidBetaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBetaEX_Corpse.label>труп тяжёло бронированного гуманоида Бета 2</Vanya_DroidBetaEX_Corpse.label>
  <Vanya_DroidBetaEX_Corpse.description>Мёртвое тяжёло бронированного гуманоида Бета 2</Vanya_DroidBetaEX_Corpse.description>

  <Vanya_DroidGamma.label>Гамма дроид волк</Vanya_DroidGamma.label>
  <Vanya_DroidGamma.description>Дроид в форме волка, может использовать одноразовое оружие.</Vanya_DroidGamma.description>
  <Vanya_DroidGamma.tools.0.label>левый коготь</Vanya_DroidGamma.tools.0.label>
  <Vanya_DroidGamma.tools.1.label>правый коготь</Vanya_DroidGamma.tools.1.label>
  <Vanya_DroidGamma.tools.2.label>голова</Vanya_DroidGamma.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGamma_Corpse.label>труп гамма дроида волка</Vanya_DroidGamma_Corpse.label>
  <Vanya_DroidGamma_Corpse.description>Мёртвое тело гамма дроида волка.</Vanya_DroidGamma_Corpse.description>

  <Vanya_DroidGammaEX.label>Тяжёло бронированный дроид волк Гамма 2</Vanya_DroidGammaEX.label>
  <Vanya_DroidGammaEX.description>Тяжелый бронированный дроид формы волка, может экипировать одноразовое оружие.</Vanya_DroidGammaEX.description>
  <Vanya_DroidGammaEX.tools.0.label>левый коготь</Vanya_DroidGammaEX.tools.0.label>
  <Vanya_DroidGammaEX.tools.1.label>правый коготь</Vanya_DroidGammaEX.tools.1.label>
  <Vanya_DroidGammaEX.tools.2.label>голова</Vanya_DroidGammaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGammaEX_Corpse.label>труп тяжёло бронированного дроида волка Гамма 2</Vanya_DroidGammaEX_Corpse.label>
  <Vanya_DroidGammaEX_Corpse.description>Мёртвое тело тяжёло бронированного дроида волка Гамма 2.</Vanya_DroidGammaEX_Corpse.description>

  <Vanya_DroidRuler.label>Инквизитор</Vanya_DroidRuler.label>
  <Vanya_DroidRuler.description>Сильный и быстрый гуманоид, использует точное оружие дальнего радиуса, элита среди механоидов.</Vanya_DroidRuler.description>
  <Vanya_DroidRuler.tools.0.label>левое лезвие</Vanya_DroidRuler.tools.0.label>
  <Vanya_DroidRuler.tools.1.label>правое лезвие</Vanya_DroidRuler.tools.1.label>
  <Vanya_DroidRuler.tools.2.label>голова</Vanya_DroidRuler.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidRuler_Corpse.label>труп инквизитора</Vanya_DroidRuler_Corpse.label>
  <Vanya_DroidRuler_Corpse.description>Мёртвое тело инквизитора.</Vanya_DroidRuler_Corpse.description>

  <Vanya_DroidFortress.label>Бастион</Vanya_DroidFortress.label>
  <Vanya_DroidFortress.description>Гигантская военная машина, передвигается на гусеничных лентах, стреляет только вперед.</Vanya_DroidFortress.description>
  <Vanya_DroidFortress.tools.0.label>втулка</Vanya_DroidFortress.tools.0.label>
  <Vanya_DroidFortress.tools.1.label>трак</Vanya_DroidFortress.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidFortress_Corpse.label>подбитый бастион</Vanya_DroidFortress_Corpse.label>
  <Vanya_DroidFortress_Corpse.description>Подбитый бастион.</Vanya_DroidFortress_Corpse.description>


</LanguageData>