﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_DroidAlpha.label>Alpha型自爆机器人</Vanya_DroidAlpha.label>
  <Vanya_DroidAlpha.description>携带一次性小型冲击炸弹的高速移动型小型机器人，在靠近目标之后会投掷小型炸弹，而且该机型在死亡时会启动自毁装置。</Vanya_DroidAlpha.description>
  <Vanya_DroidAlpha.tools.0.label>刃</Vanya_DroidAlpha.tools.0.label>
  <Vanya_DroidAlpha.tools.1.label>头部</Vanya_DroidAlpha.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidAlpha_Corpse.label>Alpha型自爆机器人尸体</Vanya_DroidAlpha_Corpse.label>
  <Vanya_DroidAlpha_Corpse.description>Alpha型自爆机器人尸体。</Vanya_DroidAlpha_Corpse.description>

  <Vanya_DroidBeta.label>Beta型人形机械</Vanya_DroidBeta.label>
  <Vanya_DroidBeta.description>泛用型高级人形机械体，能够携带各种武器作战。</Vanya_DroidBeta.description>
  <Vanya_DroidBeta.tools.0.label>左刃</Vanya_DroidBeta.tools.0.label>
  <Vanya_DroidBeta.tools.1.label>右刃</Vanya_DroidBeta.tools.1.label>
  <Vanya_DroidBeta.tools.2.label>头部</Vanya_DroidBeta.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBeta_Corpse.label>Beta型人形机械尸体</Vanya_DroidBeta_Corpse.label>
  <Vanya_DroidBeta_Corpse.description>Beta型人形机械尸体。</Vanya_DroidBeta_Corpse.description>

  <Vanya_DroidBetaEX.label>Beta-2型重装人形机械</Vanya_DroidBetaEX.label>
  <Vanya_DroidBetaEX.description>增加了反应装甲和护甲的泛用型高级人形机械体，能够携带各种武器作战。</Vanya_DroidBetaEX.description>
  <Vanya_DroidBetaEX.tools.0.label>左刃</Vanya_DroidBetaEX.tools.0.label>
  <Vanya_DroidBetaEX.tools.1.label>右刃</Vanya_DroidBetaEX.tools.1.label>
  <Vanya_DroidBetaEX.tools.2.label>头部</Vanya_DroidBetaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidBetaEX_Corpse.label>Beta-2型重装人形机械尸体</Vanya_DroidBetaEX_Corpse.label>
  <Vanya_DroidBetaEX_Corpse.description>Beta-2型重装人形机械尸体。</Vanya_DroidBetaEX_Corpse.description>

  <Vanya_DroidGamma.label>Gamma型兽型机械</Vanya_DroidGamma.label>
  <Vanya_DroidGamma.description>泛用型兽型机械，可以搭载一次性武器。</Vanya_DroidGamma.description>
  <Vanya_DroidGamma.tools.0.label>左爪</Vanya_DroidGamma.tools.0.label>
  <Vanya_DroidGamma.tools.1.label>右爪</Vanya_DroidGamma.tools.1.label>
  <Vanya_DroidGamma.tools.2.label>head</Vanya_DroidGamma.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGamma_Corpse.label>Gamma型兽型机械尸体</Vanya_DroidGamma_Corpse.label>
  <Vanya_DroidGamma_Corpse.description>Gamma型兽型机械尸体。</Vanya_DroidGamma_Corpse.description>

  <Vanya_DroidGammaEX.label>Gamma-2型重装兽型机械</Vanya_DroidGammaEX.label>
  <Vanya_DroidGammaEX.description>重装型兽型机械，可以搭载一次性武器。</Vanya_DroidGammaEX.description>
  <Vanya_DroidGammaEX.tools.0.label>左爪</Vanya_DroidGammaEX.tools.0.label>
  <Vanya_DroidGammaEX.tools.1.label>右爪</Vanya_DroidGammaEX.tools.1.label>
  <Vanya_DroidGammaEX.tools.2.label>head</Vanya_DroidGammaEX.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidGammaEX_Corpse.label>Gamma型兽型机械重装尸体</Vanya_DroidGammaEX_Corpse.label>
  <Vanya_DroidGammaEX_Corpse.description>Gamma型兽型机械重装尸体。</Vanya_DroidGammaEX_Corpse.description>

  <Vanya_DroidRuler.label>裁决者</Vanya_DroidRuler.label>
  <Vanya_DroidRuler.description>高强度高灵活性的人形机器人，使用精度极高的远程武器，是机械中的精英。</Vanya_DroidRuler.description>
  <Vanya_DroidRuler.tools.0.label>左刃</Vanya_DroidRuler.tools.0.label>
  <Vanya_DroidRuler.tools.1.label>右刃</Vanya_DroidRuler.tools.1.label>
  <Vanya_DroidRuler.tools.2.label>头部</Vanya_DroidRuler.tools.2.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidRuler_Corpse.label>裁决者尸体</Vanya_DroidRuler_Corpse.label>
  <Vanya_DroidRuler_Corpse.description>裁决者尸体。</Vanya_DroidRuler_Corpse.description>

  <Vanya_DroidFortress.label>堡垒</Vanya_DroidFortress.label>
  <Vanya_DroidFortress.description>大体形的战争机器，通过履带移动，中距离火力压制。</Vanya_DroidFortress.description>
  <Vanya_DroidFortress.tools.0.label>轮毂</Vanya_DroidFortress.tools.0.label>
  <Vanya_DroidFortress.tools.1.label>履带</Vanya_DroidFortress.tools.1.label>
  <!-- Flesh Type: Mechanoid -->
  <Vanya_DroidFortress_Corpse.label>堡垒尸体</Vanya_DroidFortress_Corpse.label>
  <Vanya_DroidFortress_Corpse.description>堡垒尸体。</Vanya_DroidFortress_Corpse.description>


</LanguageData>