﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <VanyaPK_DroidAlpha.label>Взрывающийся альфа дроид</VanyaPK_DroidAlpha.label>
  <VanyaPK_DroidAlpha.labelPlural>Взрывающийся альфа дроид</VanyaPK_DroidAlpha.labelPlural>

  <VanyaPK_DroidBeta.label>Бета-гуманоид</VanyaPK_DroidBeta.label>
  <VanyaPK_DroidBeta.labelPlural>Бета-гуманоид</VanyaPK_DroidBeta.labelPlural>

  <VanyaPK_DroidBetaEX.label>Тяжёло бронированый гуманоид Бета 2</VanyaPK_DroidBetaEX.label>
  <VanyaPK_DroidBetaEX.labelPlural>Тяжёло бронированый гуманоид Бета 2</VanyaPK_DroidBetaEX.labelPlural>

  <VanyaPK_DroidGamma.label>Гамма дроид волк</VanyaPK_DroidGamma.label>
  <VanyaPK_DroidGamma.labelPlural>Гамма дроид волк</VanyaPK_DroidGamma.labelPlural>

  <VanyaPK_DroidGammaEX.label>Тяжёло бронированный дроид волк Гамма 2</VanyaPK_DroidGammaEX.label>
  <VanyaPK_DroidGammaEX.labelPlural>Тяжёло бронированный дроид волк Гамма 2</VanyaPK_DroidGammaEX.labelPlural>

  <VanyaPK_DroidRuler.label>Инквизитор</VanyaPK_DroidRuler.label>
  <VanyaPK_DroidRuler.labelPlural>Инквизитор</VanyaPK_DroidRuler.labelPlural>

  <VanyaPK_DroidFortress.label>Бастион</VanyaPK_DroidFortress.label>
  <VanyaPK_DroidFortress.labelPlural>Бастион</VanyaPK_DroidFortress.labelPlural>


</LanguageData>