﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <Vanya_IgnoreBleed.label>Кровотечение</Vanya_IgnoreBleed.label>
  <Vanya_IgnoreBleed.deathMessage>{0} истек кровью.</Vanya_IgnoreBleed.deathMessage>

  <Vanya_IgnoreDiffusion.label>Импульс</Vanya_IgnoreDiffusion.label>
  <Vanya_IgnoreDiffusion.deathMessage>{0} застрелили.</Vanya_IgnoreDiffusion.deathMessage>

  <Vanya_IgnoreDiffusionEX.label>Импульс</Vanya_IgnoreDiffusionEX.label>
  <Vanya_IgnoreDiffusionEX.deathMessage>{0} застрелили.</Vanya_IgnoreDiffusionEX.deathMessage>

  <Vanya_Burn.label>Ожог</Vanya_Burn.label>
  <Vanya_Burn.deathMessage>{0} сожгли до смерти.</Vanya_Burn.deathMessage>


</LanguageData>