﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <!-- cartridge -->
  <PolarisCartridge.label>弹药包</PolarisCartridge.label>
  <PolarisCartridge.description>穿着弹药包后，死亡时会立刻复活。也可以直接使用它来复活别人。\n\n人与人的生命真的等价么？用一个人的生命去换取另一个人的生存，真的可以么？</PolarisCartridge.description>
  <PolarisCartridge.comps.2.useLabel>使用弹药包</PolarisCartridge.comps.2.useLabel>
  <PolarisBondorudoDiary.label>黎明卿的日记</PolarisBondorudoDiary.label>
  <PolarisBondorudoDiary.description>“真是。。。太棒了。。。”</PolarisBondorudoDiary.description>
  <PolarisBondorudoDiary.comps.1.useLabel>解读黎明卿的日记</PolarisBondorudoDiary.comps.1.useLabel>
  <PolarisWhiteFlute.label>白笛</PolarisWhiteFlute.label>
  <!-- combat chip -->
  <PolarisCombatChip.label>战术芯片</PolarisCombatChip.label>
  <PolarisCombatChip.description>通用型战术芯片，能够增强各方面的能力。</PolarisCombatChip.description>
  <PolarisCombatChipConverter.label>战术芯片转换器</PolarisCombatChipConverter.label>
  <PolarisCombatChipConverter.description>一个适用于已安装战术芯片的转换器。能够将已安装的战术芯片转换至记录的类型。</PolarisCombatChipConverter.description>
  <PolarisCombatChipConverter.comps.1.useLabel>使用转换器</PolarisCombatChipConverter.comps.1.useLabel>
  <!-- medicines -->
  <PolarisHealingPotion.label>强效治疗药水</PolarisHealingPotion.label>
  <PolarisHealingPotion.description>一种自动治愈伤口的药物，效果强劲。</PolarisHealingPotion.description>
  <PolarisHealingPotion.ingestible.ingestCommandString>饮用{0}</PolarisHealingPotion.ingestible.ingestCommandString>
  <PolarisHealingPotion.ingestible.ingestReportString>正在饮用{0}。</PolarisHealingPotion.ingestible.ingestReportString>
  <PolarisAntibiotic.label>联合抗生素</PolarisAntibiotic.label>
  <PolarisAntibiotic.description>多种抗生素和干扰素的联合用药，可以治疗大部分常见疾病。</PolarisAntibiotic.description>
  <PolarisAntibiotic.ingestible.ingestCommandString>服用{0}</PolarisAntibiotic.ingestible.ingestCommandString>
  <PolarisAntibiotic.ingestible.ingestReportString>正在服用{0}。</PolarisAntibiotic.ingestible.ingestReportString>
  <PolarisReceptorAntagonist.label>受体拮抗剂</PolarisReceptorAntagonist.label>
  <PolarisReceptorAntagonist.description>有机分子通过与特定药物受体结合，从而有效满足化学品依赖，同时缓解成瘾性和药物抗药性。</PolarisReceptorAntagonist.description>
  <PolarisReceptorAntagonist.ingestible.ingestCommandString>服用{0}</PolarisReceptorAntagonist.ingestible.ingestCommandString>
  <PolarisReceptorAntagonist.ingestible.ingestReportString>正在服用{0}。</PolarisReceptorAntagonist.ingestible.ingestReportString>
  <PolarisRestorer.label>北极星恢复剂</PolarisRestorer.label>
  <PolarisRestorer.description>一种可以解除几乎所有负面影响的药剂，药物效果过强，可能会有不可预测的结果。</PolarisRestorer.description>
  <PolarisRestorer.ingestible.ingestCommandString>注射{0}</PolarisRestorer.ingestible.ingestCommandString>
  <PolarisRestorer.ingestible.ingestReportString>正在注射{0}。</PolarisRestorer.ingestible.ingestReportString>
  <!-- Implants -->
  <PolarisVirtualNetChip.label>虚拟网络芯片</PolarisVirtualNetChip.label>
  <PolarisVirtualNetChip.description>一块能够连接虚拟网络的芯片，能够让你随时进行娱乐。</PolarisVirtualNetChip.description>
  <PolarisPsionwire.label>灵能芯片</PolarisPsionwire.label>
  <PolarisPsionwire.description>能够激发潜在能力的一种芯片，使用这种芯片可以增强生物的意识，并且具有防火的能力。</PolarisPsionwire.description>
  <!-- psychic berserk pulser -->
  <PolarisPsychicBerserkPulser.label>狂暴脉冲发射器</PolarisPsychicBerserkPulser.label>
  <PolarisPsychicBerserkPulser.description>一次性使用的神器，能够发射一道强劲的精神冲击波使整个区域的人陷入狂暴状态。（不包括殖民者）</PolarisPsychicBerserkPulser.description>
  <PolarisPsychicBerserkPulser.comps.1.useLabel>激活</PolarisPsychicBerserkPulser.comps.1.useLabel>
  <!-- orbital trader caller -->
  <PolarisOrbitalTraderCaller.label>轨道商寻呼器</PolarisOrbitalTraderCaller.label>
  <PolarisOrbitalTraderCaller.description>它会向附近空间广播一道包含当前坐标信息的消息，如果有轨道商收到这条信息就会抵达附近来交易。</PolarisOrbitalTraderCaller.description>
  <PolarisOrbitalTraderCaller.comps.1.useLabel>激活寻呼器来呼叫{0}</PolarisOrbitalTraderCaller.comps.1.useLabel>
  <!-- traitreleaser -->
  <PolarisMechSerumTraitreleaser.label>特性释放器</PolarisMechSerumTraitreleaser.label>
  <PolarisMechSerumTraitreleaser.description>调整为获取特定特性的一次性超级药剂纳米机器人。你可以选择获取指定特性或者将使用者的某个特性记录到特性释放器。</PolarisMechSerumTraitreleaser.description>
  <PolarisMechSerumTraitreleaser.comps.1.useLabel>使用特性释放器来获取{0}</PolarisMechSerumTraitreleaser.comps.1.useLabel>
  <!-- momery rester -->
  <PolarisMomeryRester.label>记忆重置器</PolarisMomeryRester.label>
  <PolarisMomeryRester.description>调整为获取特定背景故事的一次性超级药剂纳米机器人。可以在改变幼年故事或者成年故事之间切换功能。</PolarisMomeryRester.description>
  <PolarisMomeryRester.comps.1.useLabel>使用记忆重置器来获取{0}</PolarisMomeryRester.comps.1.useLabel>
  <!-- devil cookie -->
  <PolarisDevilCookie.label>恶魔曲奇</PolarisDevilCookie.label>
  <PolarisDevilCookie.description>当你饥饿的时候会想着和恶魔做个交易么？\n\n这是一块神秘的曲奇，没有人知道它是怎么出现在世界上的。当你吃下它的时候它会重新完整地出现在你手里。\n\n根据天轴集团的研究记录，这块曲奇会夺取食用者的寿命，或许这就是它能暂时让你填饱肚子的缘故。\n\n——&lt;天轴集团666号文件&gt; #公开版本</PolarisDevilCookie.description>
  <!-- void key -->
  <PolarisVoidKey.label>虚空之钥</PolarisVoidKey.label>
  <PolarisVoidKey.description>项目193\n\n最初，我们制造了一个能够链接死者灵魂的东西，尽管必须是我们所认识的。\n然后，我们想到，为什么我们不能复活死者迷失的灵魂呢？\n我们尝试使用项目013“弹药包”来做这件事，但是这失败了。\n一些额外的尝试也失败了，我们甚至用上了活着的人，但是这些都无法提供一个迷失灵魂回归所需的模因和能量。\n最后，我们无可奈何地使用了贤者之石，这种万能的等价物成功地换回了我们死去的同伴（尽管他好像有些神志不清）。\n\n——&lt;天轴集团193号文件&gt; #公开版本</PolarisVoidKey.description>
  <PolarisVoidKey.comps.1.useLabel>使用虚空之钥</PolarisVoidKey.comps.1.useLabel>
  <!-- decoder -->
  <PolarisDecoder.label>破译器</PolarisDecoder.label>
  <PolarisDecoder.description>一种能够破解特定武器中生物识别代码的设备。使用它需要一些智识等级，同时会根据使用者的智识能力和武器品质来决定破解生物编码的几率。\n使用时，这个破译器有一定几率会损坏。另一方面，如果想要注入编码的武器并没有记录生物编码，那么破译器不会损坏。</PolarisDecoder.description>
  <PolarisDecoder.comps.CompUsable.useLabel>使用破译器</PolarisDecoder.comps.CompUsable.useLabel>
  <!-- special thing -->
  <VanyaDataCenter.label>数据中心</VanyaDataCenter.label>
  <!--healing bottle and gas-->
  <PolarisProj_HealingPotion.label>强效治疗药水</PolarisProj_HealingPotion.label>
  <PolarisGas_Healing.label>治疗烟雾</PolarisGas_Healing.label>
</LanguageData>