﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <PolarisBunnyGundamSculpture.label>箱小兔高達雕像</PolarisBunnyGundamSculpture.label>
  <PolarisBunnyGundamSculpture.description>天軸集團666周年豪華紀念版雕塑，限量2333個，作為隨機禮物贈送給有緣人。這個雕塑記錄了箱兔子穿上高達COS裝備開心地揮舞玩具槍的模樣。經過大師級藝術家之手打磨，具備極高的藝術價值。\n\n多麼美好的東西啊，讓整個世界都美麗了起來。</PolarisBunnyGundamSculpture.description>
  <PolarisBunnyGundamSculpture_Blueprint_Install.label>箱小兔高達雕像（藍圖）</PolarisBunnyGundamSculpture_Blueprint_Install.label>


</LanguageData>